{
  "name": "vitest-environment-prisma",
  "version": "1.0.0",
  "main": "dist/index.mjs",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "@quramy/jest-prisma-core": "*",
    "vitest": "*"
  }
}
